package gpui:embedded;

/// An experimental protocol for running GPUI itself inside a Wasm guest ("plugin") whose
/// rendered output is embedded into a host GPUI application.
///
/// The host never blocks a frame on the guest. The guest renders asynchronously into a
/// retained display list, which the host caches and replays each frame.
///
/// Coordinates: all geometry in this protocol is in *logical pixels* (already divided by the
/// scale factor), relative to the origin of the plugin view's slot in the host window.
world plugin {
    // ------------------------------------------------------------------
    // Geometry & color
    // ------------------------------------------------------------------

    record point {
        x: f32,
        y: f32,
    }

    record extent {
        width: f32,
        height: f32,
    }

    record bounds {
        origin: point,
        size: extent,
    }

    record hsla {
        h: f32,
        s: f32,
        l: f32,
        a: f32,
    }

    record corners {
        top-left: f32,
        top-right: f32,
        bottom-right: f32,
        bottom-left: f32,
    }

    record edges {
        top: f32,
        right: f32,
        bottom: f32,
        left: f32,
    }

    // ------------------------------------------------------------------
    // Display list
    // ------------------------------------------------------------------

    enum border-style {
        solid,
        dashed,
    }

    record quad {
        bounds: bounds,
        content-mask: bounds,
        background: hsla,
        border-color: hsla,
        corner-radii: corners,
        border-widths: edges,
        border-style: border-style,
    }

    record shadow {
        /// Bounds of the element casting the shadow (not the blurred region).
        bounds: bounds,
        content-mask: bounds,
        corner-radii: corners,
        color: hsla,
        blur-radius: f32,
        spread-radius: f32,
        offset: point,
    }

    record underline {
        origin: point,
        width: f32,
        content-mask: bounds,
        color: hsla,
        thickness: f32,
        wavy: bool,
    }

    /// A glyph to be rasterized and painted by the host. `origin` is the glyph's baseline
    /// origin in logical pixels, exactly as accepted by GPUI's `Window::paint_glyph`.
    record glyph {
        font-id: u32,
        glyph-id: u32,
        origin: point,
        font-size: f32,
        color: hsla,
        content-mask: bounds,
        is-emoji: bool,
    }

    /// One triangle-list vertex of a tessellated path, as produced by GPUI's tessellator.
    record path-vertex {
        /// Position in logical pixels, relative to the view origin.
        xy: point,
        /// Barycentric-style texture coordinates used for antialiasing.
        st: point,
    }

    record path {
        content-mask: bounds,
        color: hsla,
        /// A triangle list; length is always a multiple of three.
        vertices: list<path-vertex>,
    }

    /// A bitmap to paint. The pixel data travels separately (and only once) in
    /// `display-list.new-images`, keyed by `image-id`.
    record image {
        image-id: u64,
        bounds: bounds,
        content-mask: bounds,
        corner-radii: corners,
        grayscale: bool,
        opacity: f32,
    }

    variant primitive {
        quad(quad),
        shadow(shadow),
        underline(underline),
        glyph(glyph),
        path(path),
        image(image),
    }

    /// A primitive plus the draw order it had in the guest scene. Primitives with the same
    /// order value belong to the same stacking layer; the host must preserve the relative
    /// ordering of the `order` values when replaying.
    record placed-primitive {
        order: u32,
        prim: primitive,
    }

    /// Pixel data for an image the host has not seen yet. Bytes are BGRA8 with
    /// premultiplied alpha, matching GPUI's `RenderImage` frame layout, sized in device
    /// pixels (already rasterized at the view's scale factor).
    record image-payload {
        id: u64,
        width: u32,
        height: u32,
        bytes: list<u8>,
    }

    record display-list {
        primitives: list<placed-primitive>,
        new-images: list<image-payload>,
    }

    // ------------------------------------------------------------------
    // Text (guest -> host; the host does all shaping and rasterization)
    // ------------------------------------------------------------------

    record font-descriptor {
        family: string,
        /// CSS-style weight, 100.0 ..= 900.0.
        weight: f32,
        italic: bool,
    }

    record font-metrics {
        units-per-em: u32,
        ascent: f32,
        descent: f32,
        line-gap: f32,
        underline-position: f32,
        underline-thickness: f32,
        cap-height: f32,
        x-height: f32,
        bounding-box: bounds,
    }

    record font-run {
        /// Length of this run in UTF-8 bytes.
        len: u32,
        font-id: u32,
    }

    record shaped-glyph {
        id: u32,
        position: point,
        /// UTF-8 byte index of this glyph in the line's text.
        index: u32,
        is-emoji: bool,
    }

    record shaped-run {
        font-id: u32,
        glyphs: list<shaped-glyph>,
    }

    record line-layout {
        font-size: f32,
        width: f32,
        ascent: f32,
        descent: f32,
        /// Length of the line in UTF-8 bytes.
        len: u32,
        runs: list<shaped-run>,
    }

    /// Cache key for glyph raster bounds. Mirrors GPUI's `RenderGlyphParams`.
    record glyph-params {
        font-id: u32,
        glyph-id: u32,
        font-size: f32,
        subpixel-variant-x: u8,
        subpixel-variant-y: u8,
        scale-factor: f32,
        is-emoji: bool,
    }

    /// Bounds in device pixels (i32), as returned by the host's glyph rasterizer.
    record device-bounds {
        origin-x: s32,
        origin-y: s32,
        width: s32,
        height: s32,
    }

    import resolve-font: func(font: font-descriptor) -> u32;
    // Named `font-metrics-for` because WIT functions and types share one namespace, so this
    // import cannot reuse the `font-metrics` record name.
    import font-metrics-for: func(font-id: u32) -> font-metrics;
    import layout-line: func(text: string, font-size: f32, runs: list<font-run>) -> line-layout;
    import advance: func(font-id: u32, glyph-id: u32) -> extent;
    import typographic-bounds: func(font-id: u32, glyph-id: u32) -> bounds;
    import glyph-for-char: func(font-id: u32, ch: char) -> option<u32>;
    import glyph-raster-bounds: func(params: glyph-params) -> device-bounds;

    // ------------------------------------------------------------------
    // Input & control
    // ------------------------------------------------------------------

    enum mouse-button {
        left,
        right,
        middle,
    }

    record modifiers {
        control: bool,
        alt: bool,
        shift: bool,
        platform: bool,
    }

    record mouse-button-event {
        button: mouse-button,
        position: point,
        modifiers: modifiers,
        click-count: u32,
    }

    record mouse-move-event {
        position: point,
        pressed-button: option<mouse-button>,
        modifiers: modifiers,
    }

    record scroll-wheel-event {
        position: point,
        delta-x: f32,
        delta-y: f32,
        /// Whether the delta is in precise pixels (trackpad) or lines (wheel).
        precise: bool,
        modifiers: modifiers,
    }

    variant mouse-event {
        down(mouse-button-event),
        up(mouse-button-event),
        move(mouse-move-event),
        scroll(scroll-wheel-event),
    }

    /// Mirrors GPUI's `Keystroke`.
    record keystroke {
        modifiers: modifiers,
        /// The character printed on the pressed key (e.g. "s", "enter", "backspace").
        key: string,
        /// The character this keystroke would type, if any (e.g. "s", or "ß" for option-s).
        key-char: option<string>,
    }

    variant key-event {
        down(key-down-event),
        up(key-up-event),
    }

    record key-down-event {
        keystroke: keystroke,
        is-held: bool,
    }

    record key-up-event {
        keystroke: keystroke,
    }

    /// Mirrors GPUI's `CursorStyle` (subset).
    enum cursor-style {
        arrow,
        ibeam,
        crosshair,
        closed-hand,
        open-hand,
        pointing-hand,
        resize-left-right,
        resize-up-down,
        operation-not-allowed,
    }

    // ------------------------------------------------------------------
    // Shared entities
    //
    // A symmetric object channel. Each end of the connection owns *local* objects
    // (homes: entities whose state lives here and whose methods answer messages) and
    // holds *remotes* to the other end's objects. The protocol has no notion of host
    // or guest -- both ends run the same registry -- and no names: objects are
    // addressed only by id, and new objects are discovered as refs (bare ids) inside
    // message payloads.
    //
    // Ids are u64 in one canonical namespace per connection: bit 63 says which end
    // homes the object. This embedding assigns the embedder's objects the clear bit
    // and the component's objects the set bit; that assignment is boundary
    // configuration, invisible above the registry. Each end's *root* object is id 0
    // in its own half (embedder root = 0, component root = bit 63), and the exchange
    // of the two roots is the entire bootstrap: everything else is reached by calling
    // root methods that return refs.
    //
    // Ids stay canonical rather than perspective-relative so that payloads remain
    // opaque: a forwarder (caretaker, membrane) can pass bytes through verbatim and
    // any refs inside keep meaning the same objects.
    //
    // An entity has exactly one home end, which owns its state and dispatches messages
    // to it; the other end holds remotes that call methods on it and receive its
    // events. All dispatch is dynamic on the wire -- a method or event name plus
    // serialized payload -- with typed wrappers layered on in each language. Everything
    // is single-threaded and queued, so ordering is deterministic and there are no
    // synchronization concerns, only reentrancy rules (messages are delivered from the
    // effects/tick machinery, never mid-render).
    // ------------------------------------------------------------------

    /// A dynamically dispatched message for a shared entity's home end. Delivery is
    /// FIFO over a single thread, so the home applies messages in send order. A message
    /// with a `request-id` expects a `shared-response` carrying the handler's return
    /// value (or an error). FIFO is also the consistency story: any read made after a
    /// message is itself a message, so it observes the write (read-your-writes by
    /// ordering, no sequence numbers required).
    record shared-message {
        entity-id: u64,
        request-id: option<u64>,
        method: string,
        payload: list<u8>,
    }

    /// The answer to a `shared-message` that carried a `request-id`.
    record shared-response {
        request-id: u64,
        outcome: result<list<u8>, string>,
    }

    /// An event flowing from an entity's home to the remotes on the other end: the
    /// mirror image of `shared-message`. The reserved name `$notify` carries the home
    /// entity's `cx.notify` across the boundary; every other name is a schema-defined
    /// typed event (`cx.emit` on the home side). Events only flow while the other end
    /// holds at least one live remote.
    record shared-event {
        entity-id: u64,
        name: string,
        payload: list<u8>,
    }

    /// Send a message to an embedder-homed entity.
    import send-shared-message: func(message: shared-message);

    /// Emit an event from a component-homed entity to the embedder's remotes.
    import emit-shared-event: func(event: shared-event);

    /// Answer a call that the embedder made to a component-homed entity.
    import send-shared-response: func(response: shared-response);

    /// Deliver a message to a component-homed entity.
    export deliver-shared-message: func(message: shared-message);

    /// Deliver an embedder-homed entity's event to the component's remotes.
    export deliver-shared-event: func(event: shared-event);

    /// Answer a call that the component made to an embedder-homed entity.
    export deliver-shared-response: func(response: shared-response);

    /// Ask the host to call the `tick` export after at least `delay-ms` milliseconds.
    /// A delay of zero means "as soon as possible, but not re-entrantly".
    import request-tick: func(delay-ms: u32);

    /// Publish a freshly rendered display list for the given view. The host caches it and
    /// repaints its element with the new content.
    import update-scene: func(view-id: u32, %list: display-list);

    /// Set the mouse cursor style. Applied by the host while the cursor is over the view
    /// that most recently received a mouse event.
    import set-cursor-style: func(style: cursor-style);

    // ------------------------------------------------------------------
    // Exports (host -> guest)
    // ------------------------------------------------------------------

    /// Initialize the plugin: construct the component-side GPUI app. The component is
    /// expected to install its root object (its id 0) before returning, and may
    /// immediately send messages to the embedder's root (id 0 on the other half of
    /// the namespace) -- each end queues root-addressed traffic that arrives before
    /// its own root is installed, so the two bootstraps may race freely.
    export init-plugin: func();

    /// Create a plugin view (a "GPUI plugin window" in the guest) with the given id and
    /// initial geometry. The guest responds (possibly asynchronously) with `update-scene`.
    export create-view: func(view-id: u32, name: string, size: extent, scale-factor: f32);

    /// Notify the guest that a view's slot was resized or its scale factor changed.
    export resize-view: func(view-id: u32, size: extent, scale-factor: f32);

    /// Dispatch a mouse event to a view. Positions are in logical pixels relative to the
    /// view's origin.
    export handle-mouse: func(view-id: u32, event: mouse-event);

    /// Dispatch a keyboard event to a view. The guest routes it through its own focus
    /// system; unhandled printable keys fall through to the focused input handler, the same
    /// way GPUI's Linux backends synthesize text input.
    export handle-key: func(view-id: u32, event: key-event);

    /// Run the guest's scheduler: execute due timers and queued runnables, then let any
    /// dirty views redraw (resulting in `update-scene` calls back into the host).
    export tick: func();
}
